https://www.w3.org/TR/xml


document ::= element misc*

element ::= empty_element
empty_element ::= '<' name S? '/>'

misc ::= whitespace

name ::= name_start_char (name_char)*
name_start_char ::= ":" | [A-Z] | "_" | [a-z] | [#xC0-#xD6] | [#xD8-#xF6] | [#xF8-#x2FF] | [#x370-#x37D] | [#x37F-#x1FFF] | [#x200C-#x200D] | [#x2070-#x218F] | [#x2C00-#x2FEF] | [#x3001-#xD7FF] | [#xF900-#xFDCF] | [#xFDF0-#xFFFD] | [#x10000-#xEFFFF]
name_char ::= name_start_char | "-" | "." | [0-9] | #xB7 | [#x0300-#x036F] | [#x203F-#x2040]
whitespace ::= ::= (#x20 | #x9 | #xD | #xA)+